name: Human App Check

on:
  push:
    branches:
      - "main"
  pull_request:
    paths:
      - "packages/core/**"
      - "packages/sdk/typescript/human-protocol-sdk/**"
      - "packages/apps/human-app/**"
  workflow_dispatch:

jobs:
  job-app-server-test:
    name: Human App Server Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm install --global yarn && yarn
        name: Install dependencies
      - name: Set environment variables
        run: |
          echo "Setting secrets for testing"
        env:
          REPUTATION_ORACLE_URL: ${{ secrets.REPUTATION_ORACLE_URL }}
          E2E_TESTING_EMAIL_ADDRESS: ${{ secrets.E2E_TESTING_EMAIL_ADDRESS }}
          E2E_TESTING_PASSWORD: ${{ secrets.E2E_TESTING_PASSWORD }}
          E2E_TESTING_EXCHANGE_ORACLE_URL: ${{ secrets.E2E_TESTING_EXCHANGE_ORACLE_URL }}
          E2E_TESTING_ESCROW_ADDRESS: ${{ secrets.E2E_TESTING_ESCROW_ADDRESS }}
          E2E_TESTING_ESCROW_CHAIN_ID: ${{ secrets.E2E_TESTING_ESCROW_CHAIN_ID }}
      - run: yarn human-app-server:test
        name: Run Job Human App unit tests
      - run: yarn human-app-server:test:e2e
        name: Run Job Human App e2e tests